<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us form validation Using Javascript</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>

<div class="wrapper">
  <h2>Registration form</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
    <div class="input_field">
        <input type="text" placeholder="first Name" id="name1">
    </div>
        <div class="input_field">
        <input type="text" placeholder="Last Name" id="name2">
    </div>
    
       <div class="input_field">
        <input type="text" placeholder="Roll No" id="rollno">
    </div>
      
       
    <div class="input_field">
        <input type="text" placeholder="Institute Name" id="institute">
        

    </div>
      
      
      <select>
  <option>--Branch name--</option>
  <option>IT</option>
  <option>CSE</option>
  <option>ECE</option>
  <option>Civil</option>
  <option>Bio Tech</option>
  <option>Chemical</option>
</select>
      
      
      
      
      <br>
      <br>
      <br>
      
      
      
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
       
    
    <div class="btn">
        <input type="submit">
        
      </div>
      
  </form>
</div>

</body>
</html>