@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
 background-image:url(1.jpg)
;}

.wrapper{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 400px;
  width: 500%;
  height: 630px;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin: 0px;
    padding: 20px;
    border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
    background-color: #f07676;
}

.wrapper .input_field{
  margin-bottom: 20px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #fc3636;
  width: 100%;
  padding: 10px;
}



.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  margin-left: 85px;
  padding: 10px;
  text-align: center;
  width: 50%;
  background: #f46868;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 30px;
  background: #f700be;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

select{
    
     border: 2px solid #fc3636;
  width: 100%;
  padding: 10px;
    margin: auto;
    font-family:sans-serif;
    
}

.wrapper .btn input[type="submit"]:hover {
   background-color: #26f800;
}













